# safety

./: build.gradle.kts  myapp.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety/: AdminFragment.java  AlarmReceiver.java  AppConstants.java  BootBroadcastReceiver.java  EmployeeFragment.java  User.java  (+17 more)
app/src/main/res/drawable/: appsetting.xml  attendance.xml  baseline_14mp_24.xml  baseline_camera_alt_24.xml  baseline_home_24.xml  baseline_password_24.xml  baseline_supervised_user_circle_24.xml  camera_ic.xml  circle_shape.xml  circular_progress.xml  circular_progress_colors.xml  contactus.xml  employees.xml  employees1.xml  ic_aboutus.xml  ic_logout.xml  ic_profilesetting.xml  leaveapps.xml  login_btn_click_ripple.xml  login_btn_design.xml  message1.xml  myactivity.xml  notice.xml  progress_bar_gradient.xml  radio_group_border.xml  rounded_background.xml  rounded_search_background.xml  sendicon.xml  signup_btn_click_ripple.xml  sing_btn_design.xml  tab_icon_selector.xml  tasks.xml  trackactivity.xml  uniqueid.xml  user.xml  widget_click_effect.xml  widget_click_ripple.xml
app/src/main/res/layout/: activity_home_employee.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_my.xml  activity_signup.xml  activity_trackemployee.xml  custom_toolbar.xml  fragment_admin.xml  fragment_employee.xml  fragment_login.xml  fragment_signup.xml  header.xml  list_users.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: circular_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
