<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/profile_header">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_shape"

        android:scaleType="centerInside"
        android:src="@drawable/profile_photo" />

    <!-- Profile Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Rishabh Dewangan"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="rkdewangan@i-connectresources.com"
        android:textSize="18sp"
        android:textAlignment="center"
         />
</LinearLayout>
